<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Day11</title>
    <style>
        body {
            background-color: #eeeeee;
        }

    .box {
        width: 200px;
        height: 200px;
        background-color: antiquewhite;
        background-image: url('./images/1-1.png');
        background-repeat: no-repeat;
        background-position: center;
        /* background-size: 20px 20px; */
        background-size: 50%;
    }

        .logo {
            width: 200px;
            
        }

        .mini-logo {
            width: 30px;
            /* 制定行内元素的垂直对齐方式 */
            vertical-align: sub;
        }
    </style>
</head>

<body>
    <p>背景图 background</p>
    <div class="box"></div>
    <p>img标签图</p>
    <img class="logo" src="./images/1.png" alt="公众号二维码">
    <p>我这里有个min版的二维码，扫一扫<img class="mini-logo" src="./images/qrcode.jpg"></p>
</body>

</html>