<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox布局</title>
</head>

<style>
      * {
        margin: 0;
        padding: 0;
    }

    body {
        position: relative;
        margin: 10px;
    height: 400px;
    background-color: #eeeeee;
    }

    .box {
        margin: 10px;
        height: 400px;
        background-color: #eeeeee;
    }

    p {
        color: white;
        font-size: 18px;
        line-height: 40px;
    }

    p:nth-child(1) {
        background-color: red;
    }

    p:nth-child(2) {
        background-color: green;
        position: absolute;
        top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    }

    p:nth-child(3) {
        background-color: black;
    }
    </style>
<body>
    hello, 前端小课！


    <div class="box">
        <p>前端小课，每日一课</p>
        <p>素燕，公众号</p>
        <p>前端从0-12345678910</p>
    </div>

</body>
</html>