<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float布局</title>
</head>

<style>
    .main {
        margin-left: 50px;
        background-color: white;
        width: 600px;
        height: 400px;
        padding: 10px;
    }

    .box {
        float: left;
        margin: 15px;
        width: 150px;
        height: 100px;
        border-radius: 5px;
        background-color: rgb(207, 232, 220);
        padding: 1em;
    }

    .special {
        background-color: rgb(79, 185, 227);
        padding: 10px;
        color: #fff;
    }


    .wrapper {
        background-color: rgb(79,185,227);
        color: #fff; 
        padding: 10px;
    }


    .cleared {
        clear: left; 
        /*left: 清除左浮动，right：清除右浮动，both：清除所有的浮动*/
    }

    
    /*解决box无法被wrapper包裹方式1*/
    /* .wrapper::after {
        content: "";
        clear: both;
        display: block;
    } */

    /*解决box无法被wrapper包裹方式2*/
    /* .wrapper {
        background-color: red;
        color: #fff; 
        padding: 10px;
        overflow: auto;
    } */


    body {
        background-color: #eeeeee;
        width: 80%;
        max-width: 900px;
        margin: 0 auto;
    }
    
    div:nth-of-type(1) {
        width: 48%;
        float: left;
    }

    div:nth-of-type(2) {
        width: 48%;
        float: right;
    }

</style>

<!-- <body>
    <div class="main">
        <h1>Float布局 by 素燕公众号</h1>
        <div class="box">Float</div>
        <p class="special">《前端小课》是一本多媒体电子书，前端从 0-1，目前主要介绍了 HTML+CSS，CSS 布局。后续还有更多精彩的内容。
            每日一课，利用业余时间学习一门技术，系统地学习前端知识。</p>
        <p>系统地学习前端知识。避免 case-by-case 学习。
            每天的内容会在素燕公众号发布，你只需关注这个公众号，便可和小伙伴们一起打卡互动学习。</p>
        <p>目前已累计4w+ 阅读量，共发布30天
            的内容。如果你想学习前端，或者你没有系统学习过前端，不防和我一起系统学习前端知识。</p>
    </div>
</body> -->


<!-- <body>
    <div class="main">
        <h1>Float布局 by 素燕公众号</h1>
        <div class="wrapper">
            <div class="box">Float</div>
            <p>《前端小课》是一本多媒体电子书</p>
        </div>

        <p class="cleared">系统地学习前端知识。避免 case-by-case 学习。
            每天的内容会在素燕公众号发布，你只需关注这个公众号，便可和小伙伴们一起打卡互动学习。</p>
        <p>目前已累计4w+ 阅读量，共发布30天
            的内容。如果你想学习前端，或者你没有系统学习过前端，不防和我一起系统学习前端知识。</p>
    </div>
</body> -->

<body>
    <h1>2列布局</h1>
    <div>
        <h2>前端小课</h2>
        <p>《前端小课》是一本多媒体电子书，前端从 0-1，目前主要介绍了 HTML+CSS，CSS 布局。后续还有更多精彩的内容。
            每日一课，利用业余时间学习一门技术，系统地学习前端知识。</p>
    </div>

    <div>
        <h2>素燕公众号</h2>
        <p>系统地学习前端知识。避免 case-by-case 学习。
            每天的内容会在素燕公众号发布，你只需关注这个公众号，便可和小伙伴们一起打卡互动学习。目前已累计4w+ 阅读量，共发布30天
            的内容。如果你想学习前端，或者你没有系统学习过前端，不防和我一起系统学习前端知识。</p>
    </div>
</body>


</html>