
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox布局</title>
</head>

<style>
    .main {
        width: 400px;
        height: 200px;
        background-color: rgb(129, 55, 55);
    }
    .container {
        display: grid;
        /* grid-template-columns: 60px 100px; */
        /* grid-template-columns: 40% 60%; */
        /* grid-template-columns: 1fr 1fr; */
        /* grid-template-columns: 30px auto; */
        /* grid-template-columns: minmax(100px, 1fr) 1fr; */
        /* grid-template-columns: repeat(3, 1fr); */
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-columns: repeat(3, 1fr); */
        grid-template-columns: max-content max-content;
        grid-template-rows: 30px 60px;
        grid-gap: 5px 10px;
    }
    div div {
        text-align: center;
        line-height: 40px;
        color: white;
        font-weight: bold;
    }
    div div:nth-child(1) {
        background-color: #FE0000;
    }

    div div:nth-child(2) {
        background-color: #F5A623;
    }

    div div:nth-child(3) {
        background-color: #BD10E0;
    }
    div div:nth-child(4) {
        background-color: #F04A4D;
    }
</style>

<body>
<div class="main container">
    <div>前端小课</div>
    <div>超越技术</div>
    <div>Grid布局</div>
    <div>大家加油</div>
</div>

</body>
</html>