<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid</title>
</head>

<style>
    .main {
        background-color: antiquewhite;
        /* width: 100%; */
        width: 400px;
        height: 200px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 100px;
        /* justify-items: end; */
        /* justify-items: center; */
        /* align-items: center; */
        /* align-self: center; */
        place-content: center;
    }

    div div {
        background-color: red;
        text-align: center;
        line-height: 40px;
    }

    div div:nth-child(1) {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
    }
</style>

<body>
    <div class="main">
        <div>前端小课</div>
        <div>素燕公众号</div>
        <div>每天一小课</div>
    </div>
</body>

</html>