<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid</title>
    <!-- <style>
        * {
            background-color: #eeeeee;
        }

        .main {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(9, 30px);
            row-gap: 40px;
            column-gap: 60px;
            margin: 10px 60px;
            grid-auto-rows: 60px;
        }

        .house {
            background-color: cornflowerblue;
            /*行号开始为3，结束为8（用负数表示-3）*/
            grid-row: 3/8; 
            /*列号开始为3，结束为7（用负数表示-3）*/
            grid-column: 3/7;
        }

        .huayuan {
            background-color: brown;
            /*行号开始为8，结束为10（用负数表示-1）*/
            grid-row: 8/-1;
            /*列号开始为3，结束为7（用负数表示-3）*/
            grid-column: 3/-3;
        }

        .rest_area {
            background-color: darksalmon;
            grid-row: 3/10;
            grid-column: 1/3;
        }

        .caiyuan {
            background-color: cadetblue;
            grid-row: 1/3;
            grid-column: 1/7;
        }

        .guoyuan {
            background-color: hotpink;
            grid-row: 1/-1;
            grid-column: -3/-1;
        }

        .tree {
            background-color: green;
            grid-row: 10/11;
            grid-column: 1/11;
        }

    </style> -->

    <style>

    .main {
        background-color: #eeeeee;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(9, 40px);
        grid-auto-rows: 40px;
        row-gap: 20px;
        column-gap: 20px;
        grid-template-areas: 
            "caiyuan caiyuan caiyuan caiyuan caiyuan caiyuan guoyuan guoyuan"
            "caiyuan caiyuan caiyuan caiyuan caiyuan caiyuan guoyuan guoyuan"
            "rest_area rest_area house house house house guoyuan guoyuan"
            "rest_area rest_area house house house house guoyuan guoyuan"
            "rest_area rest_area house house house house guoyuan guoyuan"
            "rest_area rest_area house house house house guoyuan guoyuan"
            "rest_area rest_area house house house house guoyuan guoyuan"
            "rest_area rest_area huayuan huayuan huayuan huayuan guoyuan guoyuan"
            "rest_area rest_area huayuan huayuan huayuan huayuan guoyuan guoyuan"
            ". . tree tree tree tree . .";
    }
    .huayuan {
        background-color: brown;
        grid-area: huayuan;
    }
    .caiyuan {
        background-color: cadetblue;
        grid-area: caiyuan;
    }
    .house {
        background-color: cornflowerblue;
        grid-area: house;
    }
    .rest_area {
        background-color: darksalmon;
        grid-area: rest_area;
    }
    .guoyuan {
        background-color: hotpink;
        grid-area: guoyuan;
    }
    .tree {
        background-color: green;
        grid-area: tree;
    }
    </style>
</head>

<body>
    <div class="main">
        <div class="huayuan">花园</div>
        <div class="caiyuan">菜园</div>
        <div class="house">房子</div>
        <div class="rest_area">休息区</div>
        <div class="guoyuan">果园</div>
        <div class="tree">树</div>
    </div>
</body>

</html>